<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

        * {

            color: white;
            font-family: 'Titillium Web', sans-serif !important;
        }

        body {
            background-color: #2d0b5a;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }

        input {
            font-size: 20px;
            font-family: 'Titillium Web', sans-serif !important;
            padding: 8px 8px;
            margin: 8px 0;
            width: 100px;
            box-sizing: border-box;
            border: none;
            background-color: #481888;
            color: white;
        }

        #pOfWinningInput {
            width: 150px;

        }

        label {
            font-size: 22px;
        }

        #inputs-box {
            display: flex;
            flex-direction: row;
            justify-content: space-around;


        }

        #calculate-box {
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        #calculate {
            border-radius: 8px;
            border-width: 2px;
            border-color: rgb(30, 247, 214);
            background-color: rgb(53, 240, 208);
            color: rgb(64, 28, 148);
            font-size: 30px;
            float: center;
            padding: 10px;
        }
    </style>


</head>

<body>
    <div>
        <div>
            <h1>PoolTogether Probability calculator</h1>
        </div>

        <div id="inputs-box">
            <div>
                <label for="pOfWinningInput">Probability of winning</label><br>
                1 in <input type="number" step="0.01" id="pOfWinningInput" placeholder="eg. 12,44"
                    name="pOfWinningInput">

            </div>
            <div>
                <label for="nPrizesInput">Prizes</label><br>
                <input type="number" id="nPrizesInput" name="nPrizesInput">

            </div>
            <div>

                <label for="nGamesInput">Games</label><br>
                <input type="number" id="nGamesInput" name="nGamesInput">

            </div>
        </div>

        <div id="calculate-box">
            <button id="calculate">
                Calculate Probabilities
            </button>
        </div>

        <div>
            <h2>Probabilities</h2>

            Winning atleast <span id="n-prizes">3</span> prizes in<span class="n-games">-</span> games =
            <span id="nPrizesProbability">--%</span>
            <br>
            Winning prizes in all <span class="n-games">-</span> games =
            <span id="winNProbability">--%</span>
            <br>
            Not winning anything in <span class="n-games">-</span> games =
            <span id="notWinProbability">--%</span><br>


        </div>

        <br><br>
        *Assuming probability of winning remains constant
    </div>




</body>
<script src="https://unpkg.com/lib-r-math.js@1.0.89/dist/lib/libR.min.js">
</script>

<script>
    const {
        Binomial,
        R: { numberPrecision }
    } = libR;

    const _6 = numberPrecision(6);


    const { dbinom, pbinom } = Binomial();


    document.getElementById("calculate").addEventListener("click", calculateProbabilities);

    function calculateProbabilities() {
        // DOM Inputs
        let pOfWinning = document.getElementById("pOfWinningInput").value | 0;
        let nPrizes = document.getElementById("nPrizesInput").value | 0;
        let nGames = document.getElementById("nGamesInput").value | 0;


        // DOM Information
        let nGamesSpans = document.querySelectorAll('.n-games');
        let nPrizesSpan = document.getElementById('n-prizes');
        nPrizesSpan.innerHTML = nPrizes;
        for (let i = 0; i < nGamesSpans.length; i++) {
            nGamesSpans[i].innerHTML = nGames;
        }

        // DOM Calculation results
        let nPrizesProbability = document.getElementById('nPrizesProbability');
        let winNProbability = document.getElementById('winNProbability');
        let notWinProbability = document.getElementById('notWinProbability');

        let x = nPrizes;
        let n = +nGames;
        let p = 1 / pOfWinning;


        nPrizesProbability.innerHTML = _6((1 - pbinom(x - 1, n, p)) * 100);
        nPrizesProbability.innerHTML += "%"
        winNProbability.innerHTML = _6(dbinom(n, n, p) * 100);
        winNProbability.innerHTML += "%"
        notWinProbability.innerHTML = _6((dbinom(0, n, p)) * 100);
        notWinProbability.innerHTML += "%"

    }
</script>

</html>